<!DOCTYPE html>
<html>
      <title>Management System</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<style>
body{
    height: 100px;
    background: red;
    background: -webkit-linear-gradient(left, purple , #c987cb);
    background: -o-linear-gradient(right, purple , #c987cb);
    background: -moz-linear-gradient(right, purple , #c987cb);
    background: linear-gradient(to right, purple , #c987cb);
    font-family: Courgette;
    color:white;
}
h1{
text-align: center;
padding-top: 200px;
padding-bottom: 50px;
font-size: 50px;
}
.p1{
  padding:20px;
  border:2px solid white;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  margin-left: 450px;
}
.p2{
  padding:20px;
  border:2px solid white;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  margin-left: 850px;
}
.p1:hover{
  border-color: purple;
  background-color: purple;
  box-shadow: 0px 0px 24px white;
}
.p2:hover{
  border-color: purple;
  background-color: purple;
  box-shadow: 0px 0px 24px white;
}
#about{
text-align: center;
}
.about{
  font-size: 24px;
}
.about:hover{
  text-decoration: underline;
}
a{
  color:white;
}
a:hover{
  color:white;
  text-decoration: none;
}
</style>

</head>
<body>
<p class="about" onclick="about()">About</p>
<h1>Management System</h1>
<p id="about"></p>
<a href="http://localhost/management/studentform.php"><p class="p1">Enter The Student Data</p></a>
<a href="http://localhost/management/teacher.php"><p class="p2">Enter The Teacher Data</p></a>
<script>
function about(){
document.getElementById('about').innerHTML = "This is a College Management System Which can be used to Entry the Data of Students as well as Teacher's<br/>This Management System help's in the Collection of Student Data as well as Teacher's Data";
}
</script>

</body>
</html>
